# cp .env.example .env
# Edit your .env file with your own values
# Don't commit your .env file to git/push to GitHub!
# Don't modify/delete .env.example unless adding extensions to the project
# which require new variable to be added to the .env file

# API CONFIG
LLM_MODEL=model_name # llama2-7b-Q4_0.gguf
LLAMA_API_PATH=http://localhost:8080 # ex. http://localhost:8080

# STORE CONFIG
# TABLE_NAME can be used instead
RESULTS_STORE_NAME=baby-agi-test-table

# COOPERATIVE MODE CONFIG
# BABY_NAME can be used instead
INSTANCE_NAME=BabyAGI

# RUN CONFIG
OBJECTIVE=Solve world hunger
INITIAL_TASK=Develop a task list

